# /etc/speedtest-fileserver.cfg.
# Example configuration file for the speedtest-fileserver.

# Only listen to localhost on port 4000.
# If you want the server to listen on external ports, use "80".
http {
    listen 127.0.0.1:4000, [::1]:4000;
}

# HTTPS setup. At least one of 'http' or 'https' must be enabled.
#https {
#    listen 443;
#    key /etc/letsencrypt/rsa/certs/example.com/privkey.pem;
#    chain /etc/letsencrypt/rsa/certs/example.com/fullchain.pem;
#}

# Data for the index file.
index {
    # Location of the template file. optional.
    # file /etc/speedtest-fileserver.hbs;
    file index.hbs;

    # The file(-sizes) to be listed.
    sizes 1MB, 1MiB, 10MB, 10MiB, 100MB, 100MiB, 200MB, 200MiB, 500MB, 500MiB,
            1GB, 1GiB, 2GB, 2GiB, 10GB, 10GiB;
}

# vim: set ts=4 sw=4 et:
