# /etc/speedtest-fileserver.cfg.
# Example configuration file for the speedtest-fileserver.

# Only listen to localhost on port 3000.
# If you want the server to listen on external ports, use "80".
http {
    listen 127.0.0.1:3000, [::1]:3000;
}

# HTTPS setup. At least one of 'http' or 'https' must be enabled.
#https {
#    listen 443;
#    key /etc/letsencrypt/rsa/certs/example.com/privkey.pem;
#    chain /etc/letsencrypt/rsa/certs/example.com/fullchain.pem;
#}

# Location of the access log file.
# If you are using the Debian package, it's recommended to put the
# logs in /var/log/speedtest-fileserver, since they will then
# be rotated and expired daily by logrotate(1).
#access-log /var/log/speedtest-fileserver/access.log;

# Maximum file size. If unset, 10GiB.
#max-file-size 10GiB;

# The server might be running behind a proxy that sets
# x-forwarded-for / x-real-ip / forwarded headers.
# If you want to show the client IP address in (one of) those headers in the
# access-log file instead of the IP address of the proxy, enable this setting.
# Note that this is enabled by default if the request comes from localhost.
#use-xff-headers;

# Data for the index file.
index {
    # Location of the template file. optional. The default file can be found at
    # https://github.com/miquels/speedtest-fileserver-rs/blob/master/src/index.hbs,
    # or if you installed the debian package in /usr/share/doc/examples/speedtest-fileserver.
    #
    #file /etc/speedtest-fileserver.hbs;

    # The file(-sizes) to be listed.
    sizes 1MB, 1MiB, 10MB, 10MiB, 100MB, 100MiB, 200MB, 200MiB, 500MB, 500MiB,
            1GB, 1GiB, 2GB, 2GiB, 10GB, 10GiB;
}

# vim: set ts=4 sw=4 et:
